[0] Config.pm:302> INFO - This is Biber 2.10
[0] Config.pm:305> INFO - Logfile is 'seminardraft.blg'
[27] biber-MSWIN32:313> INFO - === 
[55] Biber.pm:371> INFO - Reading 'seminardraft.bcf'
[137] Biber.pm:857> INFO - Found 5 citekeys in bib section 0
[150] Biber.pm:3976> INFO - Processing section 0
[162] Biber.pm:4136> INFO - Looking for bibtex format file 'sources.bib' for section 0
[167] bibtex.pm:1490> INFO - LaTeX decoding ...
[185] bibtex.pm:1306> INFO - Found BibTeX data source 'sources.bib'
[195] Utils.pm:193> WARN - month field 'January' in entry 'choset' is not an integer - this will probably not sort properly.
[210] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[210] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[210] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[210] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[215] bbl.pm:617> INFO - Writing 'seminardraft.bbl' with encoding 'UTF-8'
[217] bbl.pm:720> INFO - Output to seminardraft.bbl
[220] Biber.pm:110> INFO - WARNINGS: 1
