\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of the report}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Title and abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and problem statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background and related work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Brain Computer Interface (BCI)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neural Networks (ANN)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model selection - SVM}{2}}
\newlabel{strangesentence}{{5.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model selection - LSTM}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Model selection - CNN}{3}}
\newlabel{similarly}{{5.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SVM}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and conclusions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Results}{3}}
\newlabel{strangethink}{{7.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Overall characteristics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Overall impression}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Suggestions}{4}}
